<!DOCTYPE html>
<html>
<head>
	<title>BUDAYA KOTA TEGAL</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<table width="100%">
		<tr bgcolor="#1ce2d8">
			<td colspan="3">
				<img src="image/logo.png" style="float: left;" width="100" align="50" alt="img" >
				<br>
				<br>
					<p align="right" style="float: right;">
						<a href="index.html"><button>HOME</button></a>
						<a href="sejarah.html"><button>SEJARAH</button></a>
						<a href="geografi.html"><button>GEOGRAFI</button></a>						
						<a href="ekonomi.html"><button>EKONOMI</button></a>
						<a href="budaya.html"><button>BUDAYA</button></a>
						<a href="wisata.html"><button>WISATA</button></a>
				</p>
			</td>
		</tr>
		<tr>
			<td colspan="3"><br><h1 align="center">BUDAYA KOTA TEGAL</h1>
			</td>
		</tr>
			<tr>
			<td valign="top" width="200"><h4>BUDAYA</h4>
				<ul type="disc">
					<li><a href="#1">Minten</a></li><br>
					<li><a href="#2">Sedekah Laut</a></li><br>
					<li><a href="#3">Poci</a></li><br>
					<li><a href="#4">Lebaran</a></li><br>
					<li><a href="#5">Tari</a></li><br>
					<li><a href="#6">Wayang </a></li><br>
					<li><a href="#7">Sintren</a></li><br>
				</ul>
			</td>
			<td width="900">
				<br><br>
				<ol type="1" start="1">
				<li><h3 id="1">Tradisi Mutih Pada Calon Pengantin Wanita</h3>
				<img src="image/1.jpg" width="900" height="400"><br><br>
				<p align="justify">&emsp;Tradisi ini hanya dilaksanakan oleh calon pengantin Wanita. Biasanya calon pengantin tidak diperbolehkan menyantap lauk pauk yang enak, melainkan hanya boleh makan nasi putih dan tahu yang belum di goreng. Saat tradisi ini berlangsung, kedua mempelai juga tidak diperbolehkan untuk bertemu. Namun, mereka tetap diperbolehkan berkomunikasi lewat ponsel, dan akan dipertemukan kembali setelah Ijab Qobul. bertujuan agar kedua calon pengantin tampil lebih cantik setelah di make up, sehingga calon pengantin pria menjadi terpesona setelah melihat calon pasangannya.</p></li>
				<li><h3 id="2">Tradisi Sedekah Laut Pada Penghujung Tahun</h3>
				<img src="image/2.jpg" width="900" height="400"><br><br>
				<p align="justify">&emsp;Di penghujung tahun, warga ramai membuat gunung sedekah bumi yang berisi buah-buahan dan sayur mayur seperti apel, pisang, jeruk, mangga, jambu biji, belimbing, terong, cabai, ketimun, pare, kacang panjang, dan lain-lain. Biasanya kepala sapi diletakkan di tengah gunung. Kemudian gunung tersebut akan diangkut dengan kapal besar dan dibuang ke tengah laut. Banyak warga yang menaiki kapal, dari anak-anak hingga orang tua semuanya ikut bergabung. Setelah kapal kembali, ada acara penyambutan dengan respon dari dangdut orjen. Tradisi ini merupakan wujud rasa syukur masyarakat kepada Allah SWT yang telah melimpahkan rejeki kepada masyarakat Kota Tegal.</p></li>
				<li><h3 id="3">Minum Teh Poci Bersama </h3>
				<img src="image/3.jpg" width="900" height="400"><br><br>
				<p align="justify">&emsp;Mampir ke Tegal, jangan sampai melewatkan teh poci. Sering disebut dengan moci, tradisi ngeteh ini sudah berlangsung sejak lama. Penduduk setempat biasanya moci saat sarapan atau sore hari, ditemani jajanan ringan seperti tahu aci.</p>
				<p align="justify">&ensp;Teh disajikan dalam pot tanah liat dan set cangkir. Daun teh kering wangi melati diseduh dengan air mendidih. Lalu, masukkan gula batu ke dalam cangkir. Perlahan gula ini akan meleleh dan menyatu dengan panasnya teh, menghasilkan rasa wasgitel alias harum, panas, legi, dan kental.Tradisi moci juga dilakukan pada saat acara besar dan perayaan penting. Namun, menyeruput teh bersama menjadi tempat yang tepat bagi penghuni untuk berkumpul dan mengobrol, sekaligus menciptakan suasana yang bersahabat.</p></li>
				<li><h3 id="4">Lebaran Kota Tegal</h3>
				<img src="image/4.jpg" width="900" height="400"><br><br>
				<p align="justify">&emsp;Warga kota Tegal biasanya akan menyambut lebaran dengan tradisi prepegan. Biasanya sehari menjelang Lebaran, Masyarakat kota Tegal akan berbondong-bondong ke pasar dengan berjalan kaki untuk berbelanja berbagai kebutuhan untuk menjamu tamu.</p>
				<p align="justify">&emsp;Selama prepegan, pasar sangat sibuk bahkan berdesak-desakan. Saat liburan, masyarakat Kota Tegal akan mendatangi rumah kerabat jauh (nyadran). Nyadran biasanya dilakukan dengan membawa kue atau sirup untuk diberikan kepada kakaknya. Biasanya masyarakat kota Tegal akan membuat sayur kupat dan opor ayam</p></li>
				<li><h3 id="5">Tari Khas Tegal Endel</h3>
				<img src="image/5.jpg" width="900" height="400"><br><br>
				<p align="justify">&emsp;Tari Endel merupakan salah satu tarian khas Tegal dimana penarinya menggunakan topeng dengan enam gaya yaitu topeng endel, kresna, panji, patihan, lanyapan alus, dan kelana dan terdapat juga topeng tambahan yaitu punakawan dan beberapa topeng lainnya yang disesuaikan dengan kebutuhan cerita. Pertunjukan biasanya berlangsung 3-4 jam dan diiringi oleh 10 pangrawit, seorang sindenm dan seorang dalang.</p></li>
				<li><h3 id="6">Wayang Golek Cepak</h3>
				<img src="image/6.jpg" width="900" height="400"><br><br>
				<p align="justify">&emsp;Bukan hanya orang Sunda yang mengenal wayang golek, tapi juga masyarakat Tegal. Sering disebut juga Wayang Golek Cepak Tegalan, bahan pembuatan boneka wayang ini dari kayu kedondong jaran. Kayu dinilai berkualitas baik dan tahan lama. Sedangkan untuk mewarnai boneka menggunakan cat semprot pada kendaraan roda empat agar boneka terlihat lebih cantik.</p>
				<p align="justify">&ensp;Keberadaan wayang golek ini tak lepas dari tangan dingin Ki Enthus Susmono, dalang yang juga Bupati Kabupaten Tegal. Ia kemudian menamakan wayang golek Lupit dan Slenteng dan membuat dua maskot daerah wayang.</p></li>
				<li><h3 id="7">Sintren</h3>
				<img src="image/7.jpg" width="900" height="400"><br><br>
				<p align="justify">&emsp;Seni tari Sintren tradisional cukup populer di masyarakat pesisir utara Pulau Jawa, seperti Indramayu, Cirebon, Brebes, Pekalongan, dan Tegal. Nuansa magis, tarian ini menggambarkan kisah cinta tak berizin Sulasih dan Raden Sulandono. Namun, keduanya dipertemukan kembali di alam gaib oleh Dewi Lanjar, ibu Sulandono.</p>
				<p align="justify">&ensp;Berawal dari cerita ini, saat Sintren digelar, penari yang masih suci itu kerap dirasuki arwah bidadari Dewi Lanjar, setelah pawang membacakan mantra. Selain itu, alat musik yang terbuat dari gerabah dan kipas bambu menghasilkan suara khas yang membuat pertunjukan semakin menarik.</p></li>

			</td>
			<td></td>
		</tr>
		<tr bgcolor="#1ce2d8">
			<td colspan="3"><br><p align="center"> Copyright &copy; 2022 - Ilhan, Akbar, Yori, Kuncoro, All Rights Reserved.</p><br></td>
		</tr>
	</table>
</body>
</html>